.noticias {
    .titulo {
        font-size: 1.2rem;
        color: @secondary-text-color;
    }

    section.articles {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-direction: row;
        div {
            flex: 1;
            border-radius: 5px;
            .shadow-md();
            .tituloCard {
                padding:0.5rem 0.75rem;
                font-size: 1rem;
                color: @secondary-text-color;
            }

            img {
                width: 100%;
                height: 280px;
                object-fit: cover;
            }

            div {
                box-shadow: none;
                p {
                    align-content: center;
                    font-size: small;
                    color: black;
                    justify-content: center;
                }
                padding:0.5rem;
                color: @secondary-text-color;
            }
        }
    }
}